# SYSTEME_LIVRAISON_ANDROID_LINA_PFE_L3

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_button.xml  animation_livreur.xml  edit_anim.xml  livreuranim.xml  motoanim.xml
app/src/main/res/drawable/: background_categorie.xml  background_fragment.xml  backgroundcircle.xml  backgroundproduct.xml  backgroundproduct1.xml  button_effect.xml  custom_edit_register.xml  custombutton.xml  customedit.xml  customtoastt.xml  design_product1.xml  design_produit2.xml  editbox.xml  ic_add_black_24dp.xml  ic_add_vehi.xml  ic_addd.xml  ic_addproduct.xml  ic_check_black_24dp.xml  ic_commande.xml  ic_door.xml  ic_door_black.xml  ic_edit_black_24dp.xml  ic_image_black_24dp.xml  ic_lock_outline.xml  ic_person.xml  ic_person_add_black_24dp.xml  ic_phone.xml  ic_pin_drop_black_24dp.xml  ic_replay_black_24dp.xml  ic_reply_black_24dp.xml  ic_search_black_24dp.xml  ic_supervisor.xml  money_m.xml  rounded_button.xml  spinner_bg.xml
app/src/main/res/layout/: acitivity_add_cat.xml  activity_ajouter_produit.xml  activity_command.xml  activity_commande.xml  activity_edit_profil.xml  activity_home.xml  activity_home_livreur.xml  activity_livreur.xml  activity_login.xml  activity_maps.xml  activity_operation_produit.xml  activity_produit.xml  activity_screen.xml  activity_select_livreur.xml  activity_update_cat.xml  activity_vehicule.xml  add_livreur.xml  addvehicule.xml  app_bar_home_livreur.xml  categorie.xml  content_home_livreur.xml  customtoast.xml  delete_cat.xml  fragment_category_products.xml  fragment_command_recap.xml  fragment_edit_profil.xml  fragment_maps.xml  fragment_select_products.xml  item1_livreur.xml  item_vehicule.xml  layout_categorie_item.xml  layout_produit_item.xml  my_item_product_recap.xml  my_item_product_select.xml  nav_header_home_livreur.xml  select_product_sheet.xml  shimmer_layout.xml  update_delete_livreur.xml  update_livreur.xml  update_vehicule.xml
app/src/main/res/menu/: activity_home_livreur_drawer.xml  edit_profil.xml  menu_categorie.xml  menu_settings.xml  search_livreur.xml  search_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/foodmile/livraison/: ExampleUnitTest.java
(+57 files in other folders)
