<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/addimageproduct"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:background="@drawable/ic_image_black_24dp" />

        <Button
            android:id="@+id/addimagepro"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:background="@drawable/customedit"
            android:padding="12dp"
            android:text="mettre une image de produit" />

        <EditText
            android:id="@+id/addnomproduct"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/customedit"
            android:hint="Entrer le nom de produit"
            android:padding="12dp" />

        <EditText
            android:id="@+id/addingrediantsproduct"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/customedit"
            android:hint="Entrer les ingrédiants de produit"
            android:padding="12dp" />

        <EditText
            android:id="@+id/addprixproduct"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/customedit"
            android:hint="Entrer le prix de produit"
            android:padding="12dp" />

        <EditText
            android:id="@+id/idcat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/customedit"
            android:enabled="false"
            android:padding="12dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addproduct"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/customedit"
                android:padding="12dp"

                android:text="Ajouter Produit" />

            <Button
                android:id="@+id/annuleraddproduct"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:background="@drawable/customedit"
                android:padding="12dp"
                android:text="Annuler" />


        </LinearLayout>
    </LinearLayout>


</ScrollView>