<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:layout_marginBottom="100dp"
     android:background="@drawable/backgroundproduct">
     <com.mikhaellopez.circularimageview.CircularImageView
         android:layout_width="150dp"
         android:layout_height="150dp"
         android:background="@drawable/ic_image_black_24dp"
         android:layout_gravity="center"
         android:layout_marginBottom="12dp"
         android:id="@+id/addimageproduct"/>
     <Button
         android:padding="12dp"
         android:layout_width="wrap_content"
         android:layout_height="60dp"
         android:background="@drawable/customedit"
         android:layout_gravity="center"
         android:text="mettre une image de produit"
         android:layout_marginBottom="12dp"
         android:id="@+id/addimagepro"/>
     <EditText
         android:layout_width="match_parent"
         android:layout_height="60dp"
         android:layout_margin="12dp"
         android:hint="Entrer le nom de produit"
         android:background="@drawable/customedit"
         android:layout_marginBottom="12dp"
         android:padding="12dp"
         android:id="@+id/addnomproduct"/>
     <EditText
         android:layout_width="match_parent"
         android:layout_height="60dp"
         android:padding="12dp"
         android:layout_margin="12dp"
         android:hint="Entrer les ingrédiants de produit"
         android:background="@drawable/customedit"
         android:layout_marginBottom="12dp"
         android:id="@+id/addingrediantsproduct"
         />
     <EditText
         android:layout_width="match_parent"
         android:layout_height="60dp"
         android:padding="12dp"
         android:layout_margin="12dp"
         android:hint="Entrer le prix de produit"
         android:background="@drawable/customedit"
         android:layout_marginBottom="12dp"
         android:id="@+id/addprixproduct"
         />
     <EditText
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:padding="12dp"
         android:background="@drawable/customedit"
         android:layout_marginBottom="60dp"
         android:id="@+id/idcat"
         android:visibility="gone"
        android:enabled="false"
         />
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:gravity="center"
         android:layout_marginBottom="15dp">
     <Button
         android:layout_width="wrap_content"
         android:layout_height="60dp"
         android:background="@drawable/customedit"
         android:layout_gravity="center"
         android:text="Ajouter Produit"
         android:padding="12dp"

         android:id="@+id/addproduct"
       />
         <Button
             android:layout_width="wrap_content"
             android:layout_height="60dp"
             android:background="@drawable/customedit"
             android:layout_gravity="center"
             android:text="Annuler"
             android:padding="12dp"
             android:layout_marginLeft="12dp"
             android:id="@+id/annuleraddproduct"
             />


     </LinearLayout>
 </LinearLayout>



</ScrollView>