<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@drawable/background_fragment"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nom"
            android:textSize="25sp"
            android:id="@+id/nomlivreur"
            android:textColor="#ffff"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/editbox"
            android:layout_marginBottom="12dp"
            android:padding="10dp"
            android:id="@+id/addnom"
            android:drawableLeft="@drawable/ic_perm_identity"
            android:textSize="30sp"
            android:textColor="#ffff"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prenom"
            android:textSize="25sp"
            android:id="@+id/prenomlivreur"
            android:textColor="#ffff"
        />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="10dp"
            android:background="@drawable/editbox"
            android:layout_marginBottom="12dp"
            android:id="@+id/addprenom"
            android:drawableLeft="@drawable/ic_perm_identity"
            android:textSize="30sp"
            android:textColor="#ffff"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Numero de telephone"
            android:textSize="25sp"
            android:id="@+id/numtelelivreur"
            android:textColor="#ffff"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/editbox"
            android:layout_marginBottom="12dp"
            android:padding="10dp"
            android:id="@+id/addnumtele"
            android:drawableLeft="@drawable/ic_phone"
            android:textSize="30sp"
            android:textColor="#ffff"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:id="@+id/usernamelivreur"
            android:textSize="25sp"

            android:textColor="#ffff"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/addusername"
            android:background="@drawable/editbox"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_supervisor"
            android:layout_marginBottom="12dp"
            android:textSize="30sp"
            android:textColor="#ffff"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:id="@+id/passwordlivreur"
            android:textSize="30sp"
            android:textColor="#ffff"/>
        <EditText
            android:layout_width="match_parent"
            android:padding="10dp"
            android:id="@+id/addpassword"
            android:background="@drawable/editbox"
            android:layout_marginBottom="15dp"
            android:drawableLeft="@drawable/ic_lock_outline"
            android:layout_height="60dp"
            android:textSize="30sp"
            android:textColor="#ffff"
            />
       <Button
           android:layout_width="200dp"
           android:layout_height="wrap_content"
           android:text="Ajouter livreur"
           android:padding="10dp"
           android:id="@+id/addnewlivreur"
           android:background="@drawable/custombutton"
           android:layout_gravity="center"
           android:textColor="#fff"
           android:layout_marginBottom="20dp"/>

    </LinearLayout>

</ScrollView>