<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="20dp"
    app:cardElevation="10dp"
    app:contentPadding="20dp"
    app:cardBackgroundColor="#ffff"
    android:id="@+id/action_container"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:id="@+id/itemname"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Surname"
                android:textStyle="bold"
                android:id="@+id/itemsurname"
                android:layout_marginLeft="12dp"
                android:textSize="20sp"
                />
        </LinearLayout>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numero de telephone"
        android:id="@+id/itemnumtele"
        android:textStyle="bold"
        android:textSize="20sp"
        />
    </LinearLayout>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="200dp"
            android:id="@+id/image_update_livreur"
            android:src="@drawable/ic_mode_edit_black_24dp"/>
    </LinearLayout>

</android.support.v7.widget.CardView>