<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundproduct1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/editbox"
            android:layout_marginBottom="15dp"
            android:padding="10dp"
            android:id="@+id/updateid"
            android:visibility="gone"
            android:textSize="30sp"
            android:textColor="#ffff"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/editbox"
            android:layout_marginBottom="15dp"
            android:padding="10dp"
            android:id="@+id/updatenom"
            android:textSize="30sp"
            android:textColor="#ffff"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/editbox"
            android:layout_marginBottom="15dp"
            android:padding="10dp"
            android:id="@+id/updateprenom"
            android:textSize="30sp"
            android:textColor="#ffff"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/editbox"
        android:layout_marginBottom="15dp"
        android:padding="10dp"
        android:id="@+id/updatenumtele"
        android:textSize="30sp"
        android:textColor="#ffff"

        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Modifier livreur"
            android:padding="10dp"
            android:id="@+id/updatebtnliv"
            android:background="@drawable/custombutton"
            android:textColor="#fff"
            android:layout_marginBottom="20dp"
            />
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Supprimer livreur"
                android:padding="10dp"
                android:id="@+id/deletebtnliv"
                android:layout_marginLeft="15dp"
                android:background="@drawable/custombutton"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>